.services-wrapper {
  margin-top: 3rem;
  padding: 3rem;
  text-align: center;
}

.services {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.service {
  padding: 1rem;
  box-shadow: 0.5rem 1rem 4rem #eee;
  margin: 1rem;
}

@media (max-width: 900px) {
  .services-wrapper {
    margin-top: 1rem;
    margin: 0;
    padding: 1rem;
  }

  .services {
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
